{"flutter":{"platforms":{"ios":{"default":{"projectId":"picky-7a25c","appId":"1:874586830313:ios:b4ed0051f48d8621994778","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"picky-7a25c","configurations":{"ios":"1:874586830313:ios:b4ed0051f48d8621994778"}}}}}}